<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            background-image: url("Logo_A4B.jpg");
            padding: 70px 10px;
            background-repeat: repeat-x;
            background-size: 200px;
        }
    </style>
</head>
<body>
<div class="content">
    <p>And it's more than just me
        It's more that you see
        And it's more that you feel
        Pay more just to feel
        Clinging on the sheets, fallin' down for weeks
        History repeats</p>
    <p>And it's more than just me
        It's more that you see
        And it's more that you feel
        Pay more just to feel
        Clinging on the sheets, fallin' down for weeks
        History repeats</p>
</div>
</body>
</html>