<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
                                <!-- manual typing -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BBH Sans Bartle">
    <style>
        #family{
            font-family: fantasy;
            font-weight: lighter;

        }

        #style{
            font-style: oblique 10deg; /*like Italic*/
            font-size: 200%;
            font-family: "BBH Sans Bartle"
        }

    </style>
</head>
<body>
<h2 id="family">Font</h2>
<p id="style">Font</p>
</body>
</html>